.video-grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 25px;
  background-color: rgb(248, 248, 248);
  padding: 25px;
}

.video-grid-container a{
  text-decoration: none;
}

.video{
  position: relative;
  margin-bottom: 15px;
}

.thumbnail{
  width: 100%;
  
}

.video-time{
  position: absolute;
  bottom: 10px;
  right: 7px;
  background-color: black;
  color: white;
  margin-bottom: 0;
  font-size: 12px;
  padding: 4px;
}

.video-info{
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: flex-start;
}

.channelPicture{
  width: 100%;
  border-radius: 50%;
  
}

.total-prgs{
  margin-left: 12px;
}

.total-prgs a{
  color: black;
  text-decoration: none;
}

.prg-1{
  margin-top: 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  color: black;
}

.prg-2{
  color: gray;
  margin-bottom: 0px;
  font-size: 13px;
}

.prg-3{
  color: gray;
  margin-top: 0px;
  font-size: 13px;
}


@media (max-width: 800px){
  .video-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1260px){
  .video-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 801px) and (max-width: 1259px){
  .video-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 600px){
  .video-grid-container{
    display: grid;
    grid-template-columns: 1fr;
  }
}
